-- Initial rql.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rql
version:             0.1.0.0
synopsis:            Restrictable Query Language
description:         An SQL-like language parsing and translation into
                     SQL, with a handy AST and utility functions to
                     restrict the accessible data.
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     RQL, RQL.Types, RQL.Parsing, RQL.Validation, RQL.Util
  build-depends:       aeson >= 1.4.0.0,
                       attoparsec >= 0.13.2.2 && < 0.14,
                       base >= 4.9 && < 5,
                       binary >= 0.8.3.0 && < 0.9,
                       bytestring >= 0.10.8 && < 0.11,
                       mtl >= 2.2.1 && < 2.3,
                       postgresql-simple >= 0.5.4.0 && < 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
